<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerspectiveFixExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-eW-mdx">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8FG-cH-FdG"/>
                                    <constraint firstAttribute="width" constant="240" id="SrI-zY-sgI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.57848140530000003" blue="0.35202835739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QiL-eW-mdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ET-Xl-uBT"/>
                            <constraint firstItem="QiL-eW-mdx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hMs-5T-4y9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QiL-eW-mdx" id="VDL-1V-Hd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="32"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="QBi-bh-UJZ">
            <objects>
                <viewController id="v9i-zJ-1a2" customClass="RightViewController" customModule="PerspectiveFixExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pag-ne-HJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-2R-B3y">
                                <rect key="frame" x="67.5" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0bb-fx-esh"/>
                                    <constraint firstAttribute="width" constant="240" id="3Ah-TT-Qxe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14463141030000001" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sp-2R-B3y" firstAttribute="centerX" secondItem="pag-ne-HJi" secondAttribute="centerX" id="eXv-jF-0FA"/>
                            <constraint firstItem="9sp-2R-B3y" firstAttribute="centerY" secondItem="pag-ne-HJi" secondAttribute="centerY" id="wSU-En-qqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Zi-JR-jn2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9sp-2R-B3y" id="AN9-jS-bLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEg-1u-5zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="32"/>
        </scene>
    </scenes>
</document>
